# MS SQL SERVER
spring.datasource.url=jdbc:sqlserver://p21d22703685001.database.windows.net;databaseName=tradecomm_poc
spring.datasource.username=serveradmin
spring.datasource.password=FNtqJP2dfYaeJ=y5Doqm

spring.datasource.initialization-mode=always

spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8081






# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.h2.console.enabled=true
# server.port=8081
